MONGO_URL=mongodb+srv://ankitnayka:Bhikhi1909@paymt11.1vh6p.mongodb.net/job_portal

PORT=8000

SECRET_KEY=BANSAripattelankitnaykasjjss

CLOUD_NAME=dkfh75ar0
API_KEY=127398142449335
API_SECRET=5LANY7cSjMpDf5rKSUiRiCr-1rU
